<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Of The Day</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="quote-box">
        <h2>Quote Of The Day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="author">Loading...</span>
        <div>
            <button onclick="getQuote(apiUrl)">New Quote </button>
            <button onclick="Tweet()"><i class='bx bxl-twitter'></i>Tweet</button>
        </div>
    </div>
<script>

const apiUrl='https://api.quotable.io/random';
const quote=document.getElementById('quote');
const author=document.getElementById('author');

async function getQuote(url){
    const response=await fetch(url);
    let data =await response.json();
    quote.innerHTML=data.content;
    author.innerHTML=data.author;
}

getQuote(apiUrl);

function Tweet(){
    window.open("https://twitter.com/intent/tweet?text="+quote.innerHTML+
    "--- by "+author.innerHTML,"Tweet Window","width=600,hight=600");
}

</script>    

</body>
</html>